# ohCompany

ftmProject/: .gitignore  build.gradle  settings.gradle
ftmProject/src/main/java/com/ohCom/ftmProject/: FtmProjectApplication.java  ServletInitializer.java
ftmProject/src/main/resources/: application-oauth.yml  application.yml  schema.sql
ftmProject/src/main/resources/mapper/: UserMapper.xml
ftmProject/src/main/webapp/WEB-INF/tiles/: tiles.xml
ftmProject/src/main/webapp/WEB-INF/tiles/layout/: default.jsp  footer.jsp  header.jsp  main.jsp
ftmProject/src/main/webapp/WEB-INF/views/: login.jsp
ftmProject/src/main/webapp/WEB-INF/views/main/: index.jsp  index2.jsp
ftmProject/src/main/webapp/resources/css/: login.css
ftmProject/src/main/webapp/resources/src/: blog-article.jsp  blog-author-profile.jsp  blog-grid.jsp  blog-list.jsp  blog-modern.jsp  index.html  index.jsp  landing-business.html  landing-business.jsp  landing-consulting.html  landing-consulting.jsp  landing-saas.html  landing-saas.jsp  landing-services.html  landing-services.jsp  page-about.html  page-about.jsp  page-careers-apply.jsp  page-careers-role-overview.jsp  page-careers.jsp  page-coming-soon-simple.jsp  page-coming-soon.jsp  page-contacts.jsp  page-customer-stories.jsp  page-customer-story.jsp  page-error-404.jsp  page-help-center-article.jsp  page-help-center-categories.jsp  page-help-center.jsp  page-hire-us.jsp  page-login.html  page-login.jsp  page-pricing.jsp  page-privacy.jsp  page-reset-password.jsp  page-signup.jsp  page-terms.jsp  portfolio-case-study.jsp  portfolio-modern.jsp
(+152 files in other folders)
